<!DOCTYPE html>
<html class="cspio js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Credits Crypto Informer</title>
	<!-- Bootstrap and default Style -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://static.comingsoonpage.com/cspio-assets/1.0.0/style.css">
	<!-- Calculated Styles -->
	<style type="text/css">


		@font-face {
			src: url(../fonts/HelveticaRegular.eof);
			font-family: HelveticaRegular;
		}
		@font-face {
			src: url(../fonts/HelveticaRegular.woff);
			font-family: HelveticaRegular;
		}
		@font-face {
			src: url(../fonts/HelveticaRegular.ttf);
			font-family: HelveticaRegular;
		}
		body{
			font-family: HelveticaRegular,Arial,sans-serif;
		}
		main{

			width: auto;
		}
		.title{
			font-size: 18px;
			text-align: left;
			margin-bottom: 5px;
			display: block;
			text-decoration: none;
			text-color: black;
		}
		.main > .img, .main > .table{
			display: inline-block;
			vertical-align: bottom;
			text-align: left;
		}
		.main > .img{
			padding: 0 10px;
		}
		.main > .img img{
			width: auto;
			height: 58px;
		}
		.main > .table{
			
		}
		.main > .table td{
			font-size: 15px;
		}
		.main{		    
			text-align: center;
			width: 100%;
		}
		h1{
			text-align: center;
			font-size:18px;
		}
		a{
			text-decoration: none;
			color: #000;
		}
	</style>
  	<!-- jQuery -->
    <script src="../jquery.min.js"></script>
    <script src="./currency.js"></script>
<body>
	
		<div  class='main' style='padding-top: 50px;'>
			<a class='img' href="https://credits.com" target="blank">
				<img src='../img/logo.png'>
			</a>
			<div  class='main'><h1 style="text-decoration:none;">Credits Crypto Informer v 2.4</h1></div>
          <div  class='main'></div>			    				
	</div>
	          <div  class='main'>Autors: Kupriyanov Alexander (idea, designer, developer), Kirnov Alexey (developer)</div>
			  	<div  class='main'>ICO price in ETH was 0.134€. This will be added to the next version. ;) </a></div><br>
			<div  class='main'>The information provided by <a  href="https://coinmarketcap.com/currencies/credits/" target="blank">Coinmarketcap</a></div>
			<div  class='main'><a  href="https://credits.com/" target="blank">Credits.com</a></div>

          
</body></html>